
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project-TechStore", "Project-TechStore\Project-TechStore.ssmssqlproj", "{BF8170E6-79CA-48CD-B2EF-92C86C976AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040FA29D-8081-488F-8629-8EA79A1FF4B7}.Default|Default.ActiveCfg = Default
		{BF8170E6-79CA-48CD-B2EF-92C86C976AFB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D96B76D7-0E82-429B-93B2-9BF0E90D9828}
	EndGlobalSection
EndGlobal
